VITE_SUPABASE_PROJECT_ID="evjnmspquftkugrgjkmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2am5tc3BxdWZ0a3Vncmdqa21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQ1ODIsImV4cCI6MjA3MzA2MDU4Mn0.lu6puVoIp0schErQT6mRlpyuUSjIqg6aMDydfTo9Nj4"
VITE_SUPABASE_URL="https://evjnmspquftkugrgjkmk.supabase.co"
